{
  "format": "crossdraw.rtp",
  "schemaVersion": 1,
  "appVersion": "0.1.0",
  "project": {
    "id": "01KXK4BHFRBWS1342DTV0HYG4G",
    "name": "标准十字",
    "units": "metric",
    "channelizationSchemes": [
      {
        "id": "01KXK4BHFNDCKQT5NZFKKA4PCS",
        "name": "渠化方案 A",
        "intersectionType": "cross",
        "approaches": [
          {
            "id": "01KXK4BHFG38KCB8MZQX00T0YD",
            "name": "北进口",
            "bearingDeg": 0,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK4BHFJSVDZS5TE8TNKGYMJ",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK4BHFJVVVTK4R66Q8TVJ3E",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFJCWF1V6QNJK7NRNBH",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK4BHFJ7KGM5SB8PM6G9ZPS",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFJK4K6XND8C6J879V6",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK4BHFJN728764CT52H63VE",
            "name": "东进口",
            "bearingDeg": 90,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK4BHFKJASRB108B2WWF5AM",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK4BHFKV3TQ7BJZ55RVKWGV",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFKR8HZNEQCE55BHBVA",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK4BHFKW5JNS9TN2SMJ5QA0",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFKH5DCKTN12X4QBD6Z",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK4BHFKBKHC1RSXG226F1Q3",
            "name": "南进口",
            "bearingDeg": 180,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK4BHFM4G9V0KGZYVSBR8M2",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK4BHFM8ETVAVJDZNQWF1BT",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFMRFQMQEE0FT71WA0R",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK4BHFM3H099MAZ3YC4GQ51",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFM7SDYWTQ4CJA2KHNK",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK4BHFMACRVT25MSCVCDW4C",
            "name": "西进口",
            "bearingDeg": 270,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK4BHFM7GNTD7XNN3C32E3K",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK4BHFNG0A0PMJ169B82V2J",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFNJQ77E48CJYFFSSE7",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK4BHFNY6NQWPF5RR9YTACH",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFNGES429BXGZ87XM6B",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          }
        ],
        "display": {
          "background": "#e8eef5",
          "northArrow": true,
          "paperSize": "A3"
        },
        "flowSchemes": [
          {
            "id": "01KXK4BHFP7BM65XJD1YQPPFS7",
            "name": "高峰小时",
            "volumes": {
              "01KXK4BHFG38KCB8MZQX00T0YD": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK4BHFJN728764CT52H63VE": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK4BHFKBKHC1RSXG226F1Q3": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK4BHFMACRVT25MSCVCDW4C": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              }
            },
            "heavyRatio": 0.08,
            "phf": 0.95,
            "pce": 2,
            "defaultSatFlow": 1750,
            "style": {
              "colorScheme": "blue",
              "minWidth": 1.5,
              "maxWidth": 14
            },
            "signalSchemes": [
              {
                "id": "01KXK4BHFPM4D1421YVC1V7C75",
                "name": "两相位",
                "cycleSec": 90,
                "phases": [
                  {
                    "id": "01KXK4BHFQNCKQ7HKNCBT5GFYN",
                    "name": "南北直行+右转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK4BHFG38KCB8MZQX00T0YD": [
                        "T",
                        "R"
                      ],
                      "01KXK4BHFKBKHC1RSXG226F1Q3": [
                        "T",
                        "R"
                      ]
                    }
                  },
                  {
                    "id": "01KXK4BHFQ3TMF6YJ0RS613GDQ",
                    "name": "南北左转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK4BHFG38KCB8MZQX00T0YD": [
                        "L"
                      ],
                      "01KXK4BHFKBKHC1RSXG226F1Q3": [
                        "L"
                      ]
                    }
                  },
                  {
                    "id": "01KXK4BHFQ9YNEV4MG4W9NTDNC",
                    "name": "东西直行+右转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK4BHFJN728764CT52H63VE": [
                        "T",
                        "R"
                      ],
                      "01KXK4BHFMACRVT25MSCVCDW4C": [
                        "T",
                        "R"
                      ]
                    }
                  },
                  {
                    "id": "01KXK4BHFQWYR24HYVTY9Z7E4Q",
                    "name": "东西左转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK4BHFJN728764CT52H63VE": [
                        "L"
                      ],
                      "01KXK4BHFMACRVT25MSCVCDW4C": [
                        "L"
                      ]
                    }
                  }
                ],
                "yellowDefault": 3,
                "allRedDefault": 2,
                "startLossSec": 3,
                "unsignalized": false
              }
            ]
          }
        ]
      }
    ],
    "crossSections": [],
    "active": {
      "channelId": "01KXK4BHFNDCKQT5NZFKKA4PCS",
      "flowId": "01KXK4BHFP7BM65XJD1YQPPFS7",
      "signalId": "01KXK4BHFPM4D1421YVC1V7C75"
    },
    "meta": {
      "createdAt": "2026-07-15T14:54:36.535Z",
      "updatedAt": "2026-07-15T14:54:36.535Z"
    },
    "settings": {
      "maxSchemes": 10,
      "targetVc": 0.85
    }
  }
}
