{
  "format": "crossdraw.rtp",
  "schemaVersion": 1,
  "appVersion": "0.2.0",
  "project": {
    "id": "01KXK535XVNJ6Q5ZRXZHKFE9BF",
    "name": "标准十字",
    "units": "metric",
    "channelizationSchemes": [
      {
        "id": "01KXK535XRK1NDY18SKFRWP734",
        "name": "渠化方案 A",
        "intersectionType": "cross",
        "approaches": [
          {
            "id": "01KXK535XHNR577EKMX9DQVCD9",
            "name": "北进口",
            "bearingDeg": 0,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK535XJHW7BBEG7EY767X5X",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XKBSK23BY6E4G7Y2AR",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XKHGCZ6G9QQKET1DY6",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK535XKQR0SNVSGX39J896N",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XKGTF7GK6B8S4FQHPN",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [
              {
                "id": "01KXK535XK5MK7ETM87K4F0E2T",
                "laneIds": [
                  "01KXK535XJHW7BBEG7EY767X5X"
                ],
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XM61XCHWM98YHEQDFH",
                "laneIds": [
                  "01KXK535XKBSK23BY6E4G7Y2AR"
                ],
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XM8K0R61Y7J1XDHSYS",
                "laneIds": [
                  "01KXK535XKHGCZ6G9QQKET1DY6"
                ],
                "movements": [
                  "R"
                ]
              }
            ],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK535XMZNE28YVSTEYBRWGY",
            "name": "东进口",
            "bearingDeg": 90,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK535XMJVKTPYZEPRCXDJ58",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XMHRX719W2BXAR28XH",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XNEKB22N6ED55VHXDM",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK535XNE7SCKFYRJMP6WEE6",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XNEK7B6WZPHB87YVPS",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [
              {
                "id": "01KXK535XN0R2ZJWNG50ZX3JB0",
                "laneIds": [
                  "01KXK535XMJVKTPYZEPRCXDJ58"
                ],
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XNA51RHGRG45A6RTS8",
                "laneIds": [
                  "01KXK535XMHRX719W2BXAR28XH"
                ],
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XNPBVZWGH7PWAQKZQY",
                "laneIds": [
                  "01KXK535XNEKB22N6ED55VHXDM"
                ],
                "movements": [
                  "R"
                ]
              }
            ],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK535XPESWAF5CKAXVNVQNZ",
            "name": "南进口",
            "bearingDeg": 180,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK535XP0FZ4WNYGMMEFQ3AQ",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XP6Z604GH9B8JBVVN4",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XPGMP9Q3TJYTVPDTW3",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK535XP00PCVVCWR0DAY003",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XPK4ASYQD27CNZBFP0",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [
              {
                "id": "01KXK535XP4NG1B74Y8S2MRK42",
                "laneIds": [
                  "01KXK535XP0FZ4WNYGMMEFQ3AQ"
                ],
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XQ20RWT8ZBMV1ZKN5F",
                "laneIds": [
                  "01KXK535XP6Z604GH9B8JBVVN4"
                ],
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XQ39QVHZPHP2ZK8M6E",
                "laneIds": [
                  "01KXK535XPGMP9Q3TJYTVPDTW3"
                ],
                "movements": [
                  "R"
                ]
              }
            ],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK535XQ36GNMM92YTKQTSSM",
            "name": "西进口",
            "bearingDeg": 270,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK535XQM3G6ATJK9ACN3FW0",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XQZTQ0VKEKBY78346E",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XQ2EMAHKVZTXDPA7MR",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK535XQVWEV2VJMKTWP3Q5W",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XQ38CN4RP71TA2J74D",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [
              {
                "id": "01KXK535XQEBHG7WNRG7XRFMWN",
                "laneIds": [
                  "01KXK535XQM3G6ATJK9ACN3FW0"
                ],
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XRN1M4743D5NPJK2J5",
                "laneIds": [
                  "01KXK535XQZTQ0VKEKBY78346E"
                ],
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XR1KB70WGBZMENPMRD",
                "laneIds": [
                  "01KXK535XQ2EMAHKVZTXDPA7MR"
                ],
                "movements": [
                  "R"
                ]
              }
            ],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          }
        ],
        "display": {
          "background": "#e8eef5",
          "northArrow": true,
          "paperSize": "A3"
        },
        "flowSchemes": [
          {
            "id": "01KXK535XS7FCH4T4PW8SPMNVA",
            "name": "高峰小时",
            "volumes": {
              "01KXK535XHNR577EKMX9DQVCD9": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK535XMZNE28YVSTEYBRWGY": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK535XPESWAF5CKAXVNVQNZ": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK535XQ36GNMM92YTKQTSSM": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              }
            },
            "heavyRatio": 0.08,
            "phf": 0.95,
            "pce": 2,
            "defaultSatFlow": 1750,
            "style": {
              "colorScheme": "blue",
              "minWidth": 1.5,
              "maxWidth": 14
            },
            "signalSchemes": [
              {
                "id": "01KXK535XS69YHVAJ35H4M4ER4",
                "name": "两相位",
                "cycleSec": 90,
                "phases": [
                  {
                    "id": "01KXK535XSY1DESQEK6RFNC4A0",
                    "name": "南北直行+右转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK535XHNR577EKMX9DQVCD9": [
                        "T",
                        "R"
                      ],
                      "01KXK535XPESWAF5CKAXVNVQNZ": [
                        "T",
                        "R"
                      ]
                    }
                  },
                  {
                    "id": "01KXK535XTYRX9AMW9T6H5Y50G",
                    "name": "南北左转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK535XHNR577EKMX9DQVCD9": [
                        "L"
                      ],
                      "01KXK535XPESWAF5CKAXVNVQNZ": [
                        "L"
                      ]
                    }
                  },
                  {
                    "id": "01KXK535XT5Q9KPMKEP418HWB7",
                    "name": "东西直行+右转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK535XMZNE28YVSTEYBRWGY": [
                        "T",
                        "R"
                      ],
                      "01KXK535XQ36GNMM92YTKQTSSM": [
                        "T",
                        "R"
                      ]
                    }
                  },
                  {
                    "id": "01KXK535XTJVH0Q9N4A9X6X4TN",
                    "name": "东西左转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK535XMZNE28YVSTEYBRWGY": [
                        "L"
                      ],
                      "01KXK535XQ36GNMM92YTKQTSSM": [
                        "L"
                      ]
                    }
                  }
                ],
                "yellowDefault": 3,
                "allRedDefault": 2,
                "startLossSec": 3,
                "unsignalized": false
              }
            ]
          }
        ]
      }
    ],
    "crossSections": [],
    "active": {
      "channelId": "01KXK535XRK1NDY18SKFRWP734",
      "flowId": "01KXK535XS7FCH4T4PW8SPMNVA",
      "signalId": "01KXK535XS69YHVAJ35H4M4ER4"
    },
    "meta": {
      "createdAt": "2026-07-15T15:07:31.130Z",
      "updatedAt": "2026-07-15T15:07:31.130Z"
    },
    "settings": {
      "maxSchemes": 10,
      "targetVc": 0.85
    },
    "bandCorridor": {
      "id": "01KXK535XVJ35MWNY0HP9Z8KZ2",
      "name": "主干路绿波走廊",
      "speedKmh": 40,
      "method": "classic",
      "nodes": [
        {
          "id": "01KXK535XVT88XVD8M9Y5QXJ4N",
          "name": "路口A",
          "distanceM": 0,
          "greenRatio": 0.45,
          "cycleSec": 90,
          "offsetSec": 0
        },
        {
          "id": "01KXK535XVKENKM2PDCX9YF7YW",
          "name": "路口B",
          "distanceM": 480,
          "greenRatio": 0.5,
          "cycleSec": 90,
          "offsetSec": 0
        },
        {
          "id": "01KXK535XVJKXFJNFW5001EXC4",
          "name": "路口C",
          "distanceM": 980,
          "greenRatio": 0.42,
          "cycleSec": 90,
          "offsetSec": 0
        },
        {
          "id": "01KXK535XVXNZ2APGH86698WGV",
          "name": "路口D",
          "distanceM": 1500,
          "greenRatio": 0.48,
          "cycleSec": 90,
          "offsetSec": 0
        }
      ]
    }
  }
}
