{
  "format": "crossdraw.rtp",
  "schemaVersion": 1,
  "appVersion": "0.1.0",
  "project": {
    "id": "01KXK3H6FFQ4V20C4M2WXNG57J",
    "name": "标准十字",
    "units": "metric",
    "channelizationSchemes": [
      {
        "id": "01KXK3H6FD6NHESWQEVG4PKHDS",
        "name": "渠化方案 A",
        "intersectionType": "cross",
        "approaches": [
          {
            "id": "01KXK3H6F8281HRS52RC62FM2N",
            "name": "北进口",
            "bearingDeg": 0,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK3H6F9D6MSQJPMVTCABSJ0",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK3H6F93NH3C17M78233N7H",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK3H6FAY763A8H0G485Y32H",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK3H6FARBPN29HHJ4921KSW",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK3H6FA36SGNJ7E03YM0T7X",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK3H6FAGX0WKA3MM6A666RV",
            "name": "东进口",
            "bearingDeg": 90,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK3H6FAPGK9TMBGWCWNYB09",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK3H6FAKPTJDQ2TAF38S5P2",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK3H6FAKF539DXJMZ53PQGH",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK3H6FBGNW0XMWDH3SQC36E",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK3H6FB8BAX0TXXP8DRJX1P",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK3H6FB536Y6DPWXH3BR0VH",
            "name": "南进口",
            "bearingDeg": 180,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK3H6FBXK9N8519Q1FCJZWN",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK3H6FBJQ5P4DA8R2M8PB5K",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK3H6FBF47D58TRHH9CJ53C",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK3H6FC2ESGXEV6BFY0JMZT",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK3H6FCWX4NV82Y5R62WE88",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK3H6FCN6QTVNSCYF5RQG5Q",
            "name": "西进口",
            "bearingDeg": 270,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK3H6FC5GJWXP4C3BK25J84",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK3H6FC8TR4K00QS4GG4MA7",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK3H6FCNPA8ZQTZA1FKDF4D",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK3H6FDZQ1MCF21CK3ZBDAY",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK3H6FDR6X3PH7ZQM0B5BXA",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          }
        ],
        "display": {
          "background": "#e8eef5",
          "northArrow": true,
          "paperSize": "A3"
        },
        "flowSchemes": [
          {
            "id": "01KXK3H6FDR7CY434JNK242EMK",
            "name": "高峰小时",
            "volumes": {
              "01KXK3H6F8281HRS52RC62FM2N": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK3H6FAGX0WKA3MM6A666RV": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK3H6FB536Y6DPWXH3BR0VH": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK3H6FCN6QTVNSCYF5RQG5Q": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              }
            },
            "heavyRatio": 0.08,
            "phf": 0.95,
            "pce": 2,
            "defaultSatFlow": 1750,
            "style": {
              "colorScheme": "blue",
              "minWidth": 1.5,
              "maxWidth": 14
            },
            "signalSchemes": [
              {
                "id": "01KXK3H6FEB2E30ZEJ2BECRGGD",
                "name": "两相位",
                "cycleSec": 90,
                "phases": [
                  {
                    "id": "01KXK3H6FEKTSXW2RGX7847G1S",
                    "name": "南北直行+右转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK3H6F8281HRS52RC62FM2N": [
                        "T",
                        "R"
                      ],
                      "01KXK3H6FB536Y6DPWXH3BR0VH": [
                        "T",
                        "R"
                      ]
                    }
                  },
                  {
                    "id": "01KXK3H6FE8HH1PH1AP7E1WWFC",
                    "name": "南北左转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK3H6F8281HRS52RC62FM2N": [
                        "L"
                      ],
                      "01KXK3H6FB536Y6DPWXH3BR0VH": [
                        "L"
                      ]
                    }
                  },
                  {
                    "id": "01KXK3H6FEWBC5YB4YX6EZ89F2",
                    "name": "东西直行+右转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK3H6FAGX0WKA3MM6A666RV": [
                        "T",
                        "R"
                      ],
                      "01KXK3H6FCN6QTVNSCYF5RQG5Q": [
                        "T",
                        "R"
                      ]
                    }
                  },
                  {
                    "id": "01KXK3H6FECDDF0KK139FK2NZE",
                    "name": "东西左转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK3H6FAGX0WKA3MM6A666RV": [
                        "L"
                      ],
                      "01KXK3H6FCN6QTVNSCYF5RQG5Q": [
                        "L"
                      ]
                    }
                  }
                ],
                "yellowDefault": 3,
                "allRedDefault": 2,
                "startLossSec": 3,
                "unsignalized": false
              }
            ]
          }
        ]
      }
    ],
    "crossSections": [],
    "active": {
      "channelId": "01KXK3H6FD6NHESWQEVG4PKHDS",
      "flowId": "01KXK3H6FDR7CY434JNK242EMK",
      "signalId": "01KXK3H6FEB2E30ZEJ2BECRGGD"
    },
    "meta": {
      "createdAt": "2026-07-15T14:40:13.294Z",
      "updatedAt": "2026-07-15T14:40:13.294Z"
    },
    "settings": {
      "maxSchemes": 10,
      "targetVc": 0.85
    }
  }
}
