{
  "format": "crossdraw.rtp",
  "schemaVersion": 1,
  "appVersion": "0.1.0",
  "project": {
    "id": "01KXK4BHGAPQYDZ3YB16X4YPGB",
    "name": "宽进口示例",
    "units": "metric",
    "channelizationSchemes": [
      {
        "id": "01KXK4BHFZ06C416VAZMTQ98D9",
        "name": "渠化方案 A",
        "intersectionType": "cross",
        "approaches": [
          {
            "id": "01KXK4BHFT59ZY396DQ8QPQJMC",
            "name": "北进口",
            "bearingDeg": 0,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK4BHFT0954V08BFSYEDQW6",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK4BHFT1JBVVGWYJZ9CT44M",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFTXZEMM2V7A5ERN5CR",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              },
              {
                "id": "01KXK4BHGB9F4TE94WVHY4T33V",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK4BHFTYDWK88XJBKGAEZ8Z",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFVCNCFHJ0PXMADJZCN",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK4BHFVBFM3ZJY6PRBXSDZC",
            "name": "东进口",
            "bearingDeg": 90,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK4BHFV42NFZK97HPDGHSDK",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK4BHFVE3TPWZGMBRW0MWSE",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFVVZEJYHPK0T3MHPP5",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              },
              {
                "id": "01KXK4BHGB8EH1E4Q9KT65M08Y",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK4BHFWN3TW4BMTHWTZGDM8",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFWB856210A1FRN2SGZ",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK4BHFW6RST3XBS45H5JJFM",
            "name": "南进口",
            "bearingDeg": 180,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK4BHFWJ36VJPS1TE6EQE6V",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK4BHFW13SPBGMNMM1KTFQS",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFXXQG3DMN76ENBCBYZ",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              },
              {
                "id": "01KXK4BHGBXSP7XJ82ZG6Z8APA",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK4BHFXMZX9F7WKWZHY258D",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFXD41W151SCN7A3SQ0",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK4BHFX0CPC8J06BZ90AR8Q",
            "name": "西进口",
            "bearingDeg": 270,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK4BHFX7FVYEXEXMFNZGE1B",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK4BHFXXZCQ773CB4Z2GQVD",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFYWSQWFB67FNG5H4NQ",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              },
              {
                "id": "01KXK4BHGC0WQG9E3VD3T9VKDB",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK4BHFY5R0S75KYJGB01PYJ",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK4BHFYC10WPPJY6JDR663C",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          }
        ],
        "display": {
          "background": "#e8eef5",
          "northArrow": true,
          "paperSize": "A3"
        },
        "flowSchemes": [
          {
            "id": "01KXK4BHFZ3YG8SYSQB17FG68E",
            "name": "高峰小时",
            "volumes": {
              "01KXK4BHFT59ZY396DQ8QPQJMC": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK4BHFVBFM3ZJY6PRBXSDZC": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK4BHFW6RST3XBS45H5JJFM": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK4BHFX0CPC8J06BZ90AR8Q": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              }
            },
            "heavyRatio": 0.08,
            "phf": 0.95,
            "pce": 2,
            "defaultSatFlow": 1750,
            "style": {
              "colorScheme": "blue",
              "minWidth": 1.5,
              "maxWidth": 14
            },
            "signalSchemes": [
              {
                "id": "01KXK4BHFZAAFCNQZHWSC505JC",
                "name": "两相位",
                "cycleSec": 90,
                "phases": [
                  {
                    "id": "01KXK4BHG0HRKJ9C9BB1KXFTCY",
                    "name": "南北直行+右转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK4BHFT59ZY396DQ8QPQJMC": [
                        "T",
                        "R"
                      ],
                      "01KXK4BHFW6RST3XBS45H5JJFM": [
                        "T",
                        "R"
                      ]
                    }
                  },
                  {
                    "id": "01KXK4BHG0HM6GJQW44D4KNPAZ",
                    "name": "南北左转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK4BHFT59ZY396DQ8QPQJMC": [
                        "L"
                      ],
                      "01KXK4BHFW6RST3XBS45H5JJFM": [
                        "L"
                      ]
                    }
                  },
                  {
                    "id": "01KXK4BHG0NG5J24XDM6S7MNCM",
                    "name": "东西直行+右转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK4BHFVBFM3ZJY6PRBXSDZC": [
                        "T",
                        "R"
                      ],
                      "01KXK4BHFX0CPC8J06BZ90AR8Q": [
                        "T",
                        "R"
                      ]
                    }
                  },
                  {
                    "id": "01KXK4BHGA8CEKTD25FM02RFE1",
                    "name": "东西左转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK4BHFVBFM3ZJY6PRBXSDZC": [
                        "L"
                      ],
                      "01KXK4BHFX0CPC8J06BZ90AR8Q": [
                        "L"
                      ]
                    }
                  }
                ],
                "yellowDefault": 3,
                "allRedDefault": 2,
                "startLossSec": 3,
                "unsignalized": false
              }
            ]
          }
        ]
      }
    ],
    "crossSections": [],
    "active": {
      "channelId": "01KXK4BHFZ06C416VAZMTQ98D9",
      "flowId": "01KXK4BHFZ3YG8SYSQB17FG68E",
      "signalId": "01KXK4BHFZAAFCNQZHWSC505JC"
    },
    "meta": {
      "createdAt": "2026-07-15T14:54:36.554Z",
      "updatedAt": "2026-07-15T14:54:36.554Z"
    },
    "settings": {
      "maxSchemes": 10,
      "targetVc": 0.85
    }
  }
}
