{
  "format": "crossdraw.rtp",
  "schemaVersion": 1,
  "appVersion": "0.2.0",
  "project": {
    "id": "01KXK535Y2F8H3ZDQZAV9YMRNB",
    "name": "宽进口示例",
    "units": "metric",
    "channelizationSchemes": [
      {
        "id": "01KXK535Y11NS9SPMMSBS942PJ",
        "name": "渠化方案 A",
        "intersectionType": "cross",
        "approaches": [
          {
            "id": "01KXK535XXS2B4XXCSWJABD334",
            "name": "北进口",
            "bearingDeg": 0,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK535XXT6D9QZ131VHD4SA2",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XXH519B7M7DWHVDZ13",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XXX4YZHSB04WYC704B",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              },
              {
                "id": "01KXK535Y3MD51YSEKZMN96ZWZ",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK535XX75RK8FX4NTG6BH6G",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XX9107GWDNVNKP5J4W",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [
              {
                "id": "01KXK535XXSWTP5TDNBJ8G1WG4",
                "laneIds": [
                  "01KXK535XXT6D9QZ131VHD4SA2"
                ],
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XYH6RXZFGGHSHR7S2N",
                "laneIds": [
                  "01KXK535XXH519B7M7DWHVDZ13"
                ],
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XY0YK8T1K64HZ5J23H",
                "laneIds": [
                  "01KXK535XXX4YZHSB04WYC704B"
                ],
                "movements": [
                  "R"
                ]
              }
            ],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK535XYHXBNJCNWSDYN3JQR",
            "name": "东进口",
            "bearingDeg": 90,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK535XYFND7D7C9TYH5HQFB",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XYCAZ6ED6G951W274E",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XYADVZNSHQBXN8AVSH",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              },
              {
                "id": "01KXK535Y3VEJHNQ2EY87C7EGG",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK535XYXSSKCD0VNFXZRJ64",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XYT0YKQ4VWHTDRM7Z1",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [
              {
                "id": "01KXK535XYEVXAPZSQWRA7H0BP",
                "laneIds": [
                  "01KXK535XYFND7D7C9TYH5HQFB"
                ],
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XZPJAVK76D8WQCRFJN",
                "laneIds": [
                  "01KXK535XYCAZ6ED6G951W274E"
                ],
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XZ8X6891K7RG034PZZ",
                "laneIds": [
                  "01KXK535XYADVZNSHQBXN8AVSH"
                ],
                "movements": [
                  "R"
                ]
              }
            ],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK535XZ6AHVQ876QC6KKRK9",
            "name": "南进口",
            "bearingDeg": 180,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK535XZC1EE7PJJR1FMMQTF",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535XZY398FBDGVZ860YA3",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XZ26R5SG28NG7CNFFP",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              },
              {
                "id": "01KXK535Y3K1SVFRRP2P7H2W88",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK535XZMHKH8ZN7KNWCJ72X",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535XZ97WTV3X7J3WC1KX5",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [
              {
                "id": "01KXK535XZ992RCBTXK5018G6A",
                "laneIds": [
                  "01KXK535XZC1EE7PJJR1FMMQTF"
                ],
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535Y0KTCHQJJAD3HHD755",
                "laneIds": [
                  "01KXK535XZY398FBDGVZ860YA3"
                ],
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535Y04PAFZDD2NY03ZBVZ",
                "laneIds": [
                  "01KXK535XZ26R5SG28NG7CNFFP"
                ],
                "movements": [
                  "R"
                ]
              }
            ],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          },
          {
            "id": "01KXK535Y04QEYC8PR4B71H9VJ",
            "name": "西进口",
            "bearingDeg": 270,
            "designSpeedKmh": 50,
            "entryLanes": [
              {
                "id": "01KXK535Y0NF4TGJPF1Q0H0VBZ",
                "widthM": 3.5,
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535Y04QEET1AKWR498SAB",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535Y0WW968XM0CZGVWABR",
                "widthM": 3.5,
                "movements": [
                  "R"
                ]
              },
              {
                "id": "01KXK535Y3MCMJSG4TQR1MBEP1",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "exitLanes": [
              {
                "id": "01KXK535Y0JAH6E23NCGJ81TBE",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535Y08S56C25V0VPE6ESJ",
                "widthM": 3.5,
                "movements": [
                  "T"
                ]
              }
            ],
            "laneGroups": [
              {
                "id": "01KXK535Y0V0AT2072HGESPQE1",
                "laneIds": [
                  "01KXK535Y0NF4TGJPF1Q0H0VBZ"
                ],
                "movements": [
                  "L"
                ]
              },
              {
                "id": "01KXK535Y15RF2CX26B22HE52C",
                "laneIds": [
                  "01KXK535Y04QEET1AKWR498SAB"
                ],
                "movements": [
                  "T"
                ]
              },
              {
                "id": "01KXK535Y14273RAY2RPJ1XNZ2",
                "laneIds": [
                  "01KXK535Y0WW968XM0CZGVWABR"
                ],
                "movements": [
                  "R"
                ]
              }
            ],
            "widen": {
              "entryWidenCount": 1,
              "entryWidenWidthM": 3.5,
              "entryWidenLengthM": 70,
              "entryTaperM": 30,
              "exitWidenCount": 0,
              "exitWidenWidthM": 3.5,
              "exitWidenLengthM": 50,
              "exitTaperM": 25,
              "innerOffsetM": 0
            },
            "rightTurn": {
              "enabled": true,
              "style": "solid",
              "separateEntry": true,
              "separateExit": true,
              "widthM": 4.5,
              "radiusM": 15
            },
            "median": {
              "style": "greenBelt",
              "widthM": 2
            },
            "sidewalkWidthM": 3,
            "bikeEnabled": true,
            "bikeWidthM": 2.5,
            "leftWait": false,
            "throughWait": false,
            "borrowLeft": false,
            "redRightTurn": false,
            "redRightTurnRatio": 0.25,
            "tiltEntryDeg": 0,
            "tiltExitDeg": 0
          }
        ],
        "display": {
          "background": "#e8eef5",
          "northArrow": true,
          "paperSize": "A3"
        },
        "flowSchemes": [
          {
            "id": "01KXK535Y1KV46DKR63H5C6NGT",
            "name": "高峰小时",
            "volumes": {
              "01KXK535XXS2B4XXCSWJABD334": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK535XYHXBNJCNWSDYN3JQR": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK535XZ6AHVQ876QC6KKRK9": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              },
              "01KXK535Y04QEYC8PR4B71H9VJ": {
                "U": 20,
                "L": 180,
                "T": 620,
                "R": 150
              }
            },
            "heavyRatio": 0.08,
            "phf": 0.95,
            "pce": 2,
            "defaultSatFlow": 1750,
            "style": {
              "colorScheme": "blue",
              "minWidth": 1.5,
              "maxWidth": 14
            },
            "signalSchemes": [
              {
                "id": "01KXK535Y15T1851A6BBW7Y6BG",
                "name": "两相位",
                "cycleSec": 90,
                "phases": [
                  {
                    "id": "01KXK535Y1K79D18NVFGWMS1GP",
                    "name": "南北直行+右转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK535XXS2B4XXCSWJABD334": [
                        "T",
                        "R"
                      ],
                      "01KXK535XZ6AHVQ876QC6KKRK9": [
                        "T",
                        "R"
                      ]
                    }
                  },
                  {
                    "id": "01KXK535Y1XPENHP0X94MXFQM5",
                    "name": "南北左转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK535XXS2B4XXCSWJABD334": [
                        "L"
                      ],
                      "01KXK535XZ6AHVQ876QC6KKRK9": [
                        "L"
                      ]
                    }
                  },
                  {
                    "id": "01KXK535Y1D5JRP0511AJ1YP3A",
                    "name": "东西直行+右转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK535XYHXBNJCNWSDYN3JQR": [
                        "T",
                        "R"
                      ],
                      "01KXK535Y04QEYC8PR4B71H9VJ": [
                        "T",
                        "R"
                      ]
                    }
                  },
                  {
                    "id": "01KXK535Y2QAKMJ3HXGQWZ81DV",
                    "name": "东西左转",
                    "greenSec": 28,
                    "yellowSec": 3,
                    "allRedSec": 2,
                    "releases": {
                      "01KXK535XYHXBNJCNWSDYN3JQR": [
                        "L"
                      ],
                      "01KXK535Y04QEYC8PR4B71H9VJ": [
                        "L"
                      ]
                    }
                  }
                ],
                "yellowDefault": 3,
                "allRedDefault": 2,
                "startLossSec": 3,
                "unsignalized": false
              }
            ]
          }
        ]
      }
    ],
    "crossSections": [],
    "active": {
      "channelId": "01KXK535Y11NS9SPMMSBS942PJ",
      "flowId": "01KXK535Y1KV46DKR63H5C6NGT",
      "signalId": "01KXK535Y15T1851A6BBW7Y6BG"
    },
    "meta": {
      "createdAt": "2026-07-15T15:07:31.138Z",
      "updatedAt": "2026-07-15T15:07:31.138Z"
    },
    "settings": {
      "maxSchemes": 10,
      "targetVc": 0.85
    },
    "bandCorridor": {
      "id": "01KXK535Y2QQQFAX7KCZY2Q8C9",
      "name": "主干路绿波走廊",
      "speedKmh": 40,
      "method": "classic",
      "nodes": [
        {
          "id": "01KXK535Y26G2Z4MYRPVDZPKCN",
          "name": "路口A",
          "distanceM": 0,
          "greenRatio": 0.45,
          "cycleSec": 90,
          "offsetSec": 0
        },
        {
          "id": "01KXK535Y2TC896WMV4EJEY9QC",
          "name": "路口B",
          "distanceM": 480,
          "greenRatio": 0.5,
          "cycleSec": 90,
          "offsetSec": 0
        },
        {
          "id": "01KXK535Y2SXJNZZAN9RBCF30P",
          "name": "路口C",
          "distanceM": 980,
          "greenRatio": 0.42,
          "cycleSec": 90,
          "offsetSec": 0
        },
        {
          "id": "01KXK535Y2PYQW5KERNSF61VW3",
          "name": "路口D",
          "distanceM": 1500,
          "greenRatio": 0.48,
          "cycleSec": 90,
          "offsetSec": 0
        }
      ]
    }
  }
}
